server.port=8080
spring.messages.basename = messages/messages

spring.profiles.active = springdatajpa

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test


